:root{
	--main-sepia: #edca82;
	--main-teal: #097770;
	--main-beige: #e0cdbe;
	--main-sage: #a9c0a6;
}

*{
	font-family: 'Cinzel', serif;
	margin: 0;
	padding:0;
}

/*box and font sizing*/
*,
*::before,
*::after{
	box-sizing: inherit;

}

html{
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

@media(max-width: 75em){
	html{
		font-size: 60%;
	}
}

@media(max-width: 61.25em){
	html{
		font-size: 58%;
	}
}

@media(max-width: 28.75em){
	html{
		font-size: 55%;
	}
}

body{
	font-size: 1.8rem; /*normally 18px */
	line-height: 1.4;
	color:var(--main-teal);
}

h1,h2{
	font-weight: 700;
	text-align: center;
}

h1{
	font-size:  5rem;
}
h2{
	font-size: 3rem;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color:var(--main-teal);
}
img{
	display: block;
	width: 100%;
}

.nav{
	display: flex;
	top:0;
	left: 0;
	width: 100%;
	position: fixed;
	justify-content: flex-end;
	background-color: var(--main-sepia);
	box-shadow: 0 2px 0 rgba(0,0,0,0.4);
	z-index: 10;
}

.navlist{
	display: flex;
	margin-right: 2rem;
}

@media (max-width: 28.75em){
	.nav{
		justify-content: center;
	}

	.navlist{
		margin: 0 1rem;
	}
}

.navlist a{
	display: block;
	font-size: 2.2rem;
	padding: 2rem;
}

.navlist a:hover{
	
	color:#031163;
	transition: 0.9s ease
}

/*welcome section*/
 .welcome-section{
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	width: 100%;
 	height: 100vh;
 	background-color: var(--main-sage);
 }

  .welcome-section > p{
  	font-size: 2rem;
  	font-weight: 300;
  	font-style: bold;
  	color:#031163;
  	line-height: 1.4;
  	justify-content: justify;
  }

/*project section*/
.projects-section{
	background-color: var(--main-beige);
	text-align: center;
	padding: 10rem 2rem;
}

.project-section-header{
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid var(--main-teal);
}

@media(max-width: 28.75em){
	.project-section-header{
		font-size: 4rem;
	}
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project{
	background: var(--main-sage);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
}

.code{
	background: var(--main-sage);
	transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn{
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 2px;

}

.btn-show-all{
	font-size: 2rem;
	border: 2px solid;
	border-color: var(--main-sage);
	transition: background 0.3 ease-out;
	border-radius: 10%;
	background-color: var(--main-teal);
	color: #fff;
}

.btn-show-all:hover{
	background-color: var(--main-sepia);
	border-radius: 10%;
	color:#000;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	padding: 0 2rem;
	background-color: var(--main-sage)
}

.contact-section-header > h2{
	font-size: 6rem;
}

@media (max-width: 27.75em){
	.contact-section-header > h2{
	font-size: 4rem;
	}
}

.contact-section-header > p{
	font-style: italic;
}

.contact-links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 980px;
	margin-top: 1rem;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color: #000;
}

/*footer*/
footer{
	font-weight: 300;
	justify-content: space-evenly;
	display: flex;
	background-color: var(--main-beige);
	border-top: 4px solid var(--main-teal);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align:justify-all;
  }
}